{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "jsx": "react",
    "strict": true,
    "paths": {
      "@/assets/*": [
        "./assets/*"
      ],
      "@/*": [
        "./src/mobile/*"
      ],
      "@landing/*": [
        "./src/landing/*"
      ],
      "@admin/*": [
        "./src/admin/*"
      ],
      "@shared/*": [
        "./src/shared/*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ],
  "exclude": [
    "functions",
    "node_modules",
    "android",
    "ios",
    "babel.config.js",
    "metro.config.js",
    "jest.config.js"
  ]
}
